# freemarker-sample

./: pom.xml
fm-lib/: pom.xml
fm-lib/src/main/java/com/dimpon/freemarker/freemarkerdemo/: ConfigurationFactory.java  DataModelFactory.java  IndexOfMethod.java  Repeat3Times.java  Start.java  TradeUtils.java  ValueProvider.java
fm-lib/src/main/resources/templates/: header.ftl  helloworld.ftl  utils.ftl
fm-sample/: pom.xml
fm-sample/conf/templates/: index.ftl
fm-sample/src/main/java/com/dimpon/freemarker/: CustomTemplateLoader.java  Start.java
fm-sample/src/main/java/com/dimpon/freemarker/model/: B.java  Util.java
src/main/java/com/dimpon/freemarker/freemarkerdemo/: FreemarkerDemoApplication.java  Repeat3Times.java  Start.java  ValueExampleObject.java  WelcomeController.java
src/main/resources/templates/: helloworld.ftl
src/test/java/com/dimpon/freemarker/freemarkerdemo/: FreemarkerDemoApplicationTests.java
